# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  pickup_location: MyString
  pickup_lat: MyString
  pickup_lng: MyString
  pickup_city: MyString
  drop_location: MyString
  drop_lat: MyString
  drop_lng: MyString
  drop_city: MyString

two:
  pickup_location: MyString
  pickup_lat: MyString
  pickup_lng: MyString
  pickup_city: MyString
  drop_location: MyString
  drop_lat: MyString
  drop_lng: MyString
  drop_city: MyString
